
  /$$$$$$   /$$$$$$   /$$$$$$                              
 /$$__  $$ /$$$_  $$ /$$__  $$                             
| $$  \ $$| $$$$\ $$|__/  \ $$                             
| $$$$$$$$| $$ $$ $$   /$$$$$/                             
| $$__  $$| $$\ $$$$  |___  $$                             
| $$  | $$| $$ \ $$$ /$$  \ $$                             
| $$  | $$|  $$$$$$/|  $$$$$$/                             
|__/  |__/ \______/  \______/                              
  /$$$$$$    /$$ /$$   /$$  /$$$$$$                        
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$                       
|__/  \ $$|_  $$| $$  | $$|__/  \ $$                       
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                       
 /$$____/   | $$|_____  $$  |___  $$                       
| $$        | $$      | $$ /$$  \ $$                       
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                       
|________/|______/    |__/ \______/                        
 /$$$$$$$   /$$$$$$  /$$$$$$ /$$       /$$$$$$$$/$$     /$$
| $$__  $$ /$$__  $$|_  $$_/| $$      | $$_____/  $$   /$$/
| $$  \ $$| $$  \ $$  | $$  | $$      | $$      \  $$ /$$/ 
| $$$$$$$ | $$$$$$$$  | $$  | $$      | $$$$$    \  $$$$/  
| $$__  $$| $$__  $$  | $$  | $$      | $$__/     \  $$/   
| $$  \ $$| $$  | $$  | $$  | $$      | $$         | $$    
| $$$$$$$/| $$  | $$ /$$$$$$| $$$$$$$$| $$$$$$$$   | $$    
|_______/ |__/  |__/|______/|________/|________/   |__/
