 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$             
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$            
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$            
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/            
  /$$____/   | $$|_____  $$  |___  $$            
 | $$        | $$      | $$ /$$  \ $$            
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/            
 |________/|______/    |__/ \______/             
                                                 
                                                 
                                                 
  /$$$$$$$   /$$$$$$    /$$                      
 | $$__  $$ /$$$_  $$ /$$$$                      
 | $$  \ $$| $$$$\ $$|_  $$                      
 | $$$$$$$/| $$ $$ $$  | $$                      
 | $$____/ | $$\ $$$$  | $$                      
 | $$      | $$ \ $$$  | $$                      
 | $$      |  $$$$$$/ /$$$$$$                    
 |__/       \______/ |______/                    
                                                 
                                                 
                                                 
  /$$$$$$$            /$$ /$$                    
 | $$__  $$          |__/| $$                    
 | $$  \ $$  /$$$$$$  /$$| $$  /$$$$$$  /$$   /$$
 | $$$$$$$  |____  $$| $$| $$ /$$__  $$| $$  | $$
 | $$__  $$  /$$$$$$$| $$| $$| $$$$$$$$| $$  | $$
 | $$  \ $$ /$$__  $$| $$| $$| $$_____/| $$  | $$
 | $$$$$$$/|  $$$$$$$| $$| $$|  $$$$$$$|  $$$$$$$
 |_______/  \_______/|__/|__/ \_______/ \____  $$
                                        /$$  | $$
                                       |  $$$$$$/
                                        \______/ 
 
