 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                                              
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                                             
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                                             
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                                             
  /$$____/   | $$|_____  $$  |___  $$                                                             
 | $$        | $$      | $$ /$$  \ $$                                                             
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                                             
 |________/|______/    |__/ \______/                                                              
                                                                                                  
                                                                                                  
                                                                                                  
   /$$$$$$   /$$$$$$  /$$$$$$$        /$$$$$$$  /$$$$$$$  /$$$$$$ /$$      /$$ /$$$$$$$$ /$$$$$$$ 
  /$$__  $$ /$$__  $$| $$__  $$      | $$__  $$| $$__  $$|_  $$_/| $$$    /$$$| $$_____/| $$__  $$
 | $$  \ $$| $$  \ $$| $$  \ $$      | $$  \ $$| $$  \ $$  | $$  | $$$$  /$$$$| $$      | $$  \ $$
 | $$  | $$| $$  | $$| $$$$$$$/      | $$$$$$$/| $$$$$$$/  | $$  | $$ $$/$$ $$| $$$$$   | $$$$$$$/
 | $$  | $$| $$  | $$| $$____/       | $$____/ | $$__  $$  | $$  | $$  $$$| $$| $$__/   | $$__  $$
 | $$  | $$| $$  | $$| $$            | $$      | $$  \ $$  | $$  | $$\  $ | $$| $$      | $$  \ $$
 |  $$$$$$/|  $$$$$$/| $$            | $$      | $$  | $$ /$$$$$$| $$ \/  | $$| $$$$$$$$| $$  | $$
  \______/  \______/ |__/            |__/      |__/  |__/|______/|__/     |__/|________/|__/  |__/
                                                                                                  
                                                                                                  
                                                                                                  
  /$$$$$$$   /$$$$$$  /$$$$$$ /$$       /$$$$$$$$ /$$     /$$                                     
 | $$__  $$ /$$__  $$|_  $$_/| $$      | $$_____/|  $$   /$$/                                     
 | $$  \ $$| $$  \ $$  | $$  | $$      | $$       \  $$ /$$/                                      
 | $$$$$$$ | $$$$$$$$  | $$  | $$      | $$$$$     \  $$$$/                                       
 | $$__  $$| $$__  $$  | $$  | $$      | $$__/      \  $$/                                        
 | $$  \ $$| $$  | $$  | $$  | $$      | $$          | $$                                         
 | $$$$$$$/| $$  | $$ /$$$$$$| $$$$$$$$| $$$$$$$$    | $$                                         
 |_______/ |__/  |__/|______/|________/|________/    |__/                                         
                                                                                                  
                                                                                                  
                                                                                                  
 
