 
  /$$$$$$$   /$$$$$$  /$$   /$$                  
 | $$__  $$ /$$$_  $$| $$  | $$                  
 | $$  \ $$| $$$$\ $$| $$  | $$                  
 | $$$$$$$/| $$ $$ $$| $$$$$$$$                  
 | $$____/ | $$\ $$$$|_____  $$                  
 | $$      | $$ \ $$$      | $$                  
 | $$      |  $$$$$$/      | $$                  
 |__/       \______/       |__/                  
                                                 
                                                 
                                                 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$             
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$            
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$            
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/            
  /$$____/   | $$|_____  $$  |___  $$            
 | $$        | $$      | $$ /$$  \ $$            
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/            
 |________/|______/    |__/ \______/             
                                                 
                                                 
                                                 
  /$$$$$$$            /$$ /$$                    
 | $$__  $$          |__/| $$                    
 | $$  \ $$  /$$$$$$  /$$| $$  /$$$$$$  /$$   /$$
 | $$$$$$$  |____  $$| $$| $$ /$$__  $$| $$  | $$
 | $$__  $$  /$$$$$$$| $$| $$| $$$$$$$$| $$  | $$
 | $$  \ $$ /$$__  $$| $$| $$| $$_____/| $$  | $$
 | $$$$$$$/|  $$$$$$$| $$| $$|  $$$$$$$|  $$$$$$$
 |_______/  \_______/|__/|__/ \_______/ \____  $$
                                        /$$  | $$
                                       |  $$$$$$/
                                        \______/ 
 
